system.flag=@system.flag@

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#server.servlet.context-path=/mypage

#配置热部署
spring.thymeleaf.cache=false
spring.devtools.restart.enabled= true
spring.devtools.restart.exclude= WEB-INF/**


com.neo.title=标题
com.neo.description=描述
#用户登录session key
user.session.key=userInfo

#mybatis配置
mybatis.type-aliases-package=com.mypage.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml

#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@datasource.url@
spring.datasource.username=mengsk
spring.datasource.password=msk@2911

#配置redis存储session
spring.session.store-type=redis
#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=106.53.230.76
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=mengsk@123
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=200
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.redis.lettuce.pool.max-wait=1000
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


#pagehelper分页插件配置
pagehelper.helper-dialect=mysql

#
# 高德地图接口
#
#高德地图分配的key
ibs.map.key=5c0e8d67b7e83bc98611f82fe335a3c5
#根据IP获取地理位置
ibs.map.ip.url=https://restapi.amap.com/v3/ip
#查询天气接口
ibs.map.weather.url=https://restapi.amap.com/v3/weather/weatherInfo

#
#百度翻译
#
baidu.trans.host=https://fanyi-api.baidu.com/api/trans/vip/translate
baidu.trans.app-id=20200528000474061
baidu.trans.security-key=xpRr9RnxdWINPWuJ2IjR



